.container{
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .main-result{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    &__intro{
      &--winner{
        display: flex;
        align-items: center;
        gap: .2rem;
        &--check{
          width: 1.2rem;
          height: 1.2rem;
          background: #CF2035;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          svg{
            fill: #FFF;
          }
        }
      }
    }
  }
  .global-result{
    width: 100%;
    flex: 1;
    &__container{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.result-component{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  &__scores{
    display: flex;
    justify-content: space-between;
    &--score{
      display: flex;
      align-items: center;
      gap: .5rem;
      &--photo{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        overflow: hidden;
        background: #4d65ffb0;
      }
      &--data{
        display: flex;
        flex-direction: column;
        align-items: start;
        &--number{
          font-size: 3rem;
          font-weight: 400;
          color: #4d65ff;
          line-height: 75%;
        }
      }
    }
  }
  .result-component__bars{
    position: relative;
    width: 100%;
    height: 1rem;
    background: #F0F0F0;
    display: flex;
    justify-content: space-between;
    &--bar{
      height: 100%;
      width: 0%;
      transition: 2s all ease-in-out;
      &--middle{
        position: absolute;
        width: 5px;
        height: 200%;
        background: #D9D9D9;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      &--number{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: -20px;
      }
    }
  }
}

.state-result{
  display: flex;
  flex-direction: column;
  &__bar{
    position: relative;
    width: 100%;
    background: #F0F0F0;
    display: flex;
    justify-content: space-between;
    
  }
  }

  @media screen and (min-width: 758px){
    .container{
      .global-result{
        &__container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      }
    }
  }

  @media screen and (min-width: 1024px){
    .container{
      flex-direction: row;
      gap: 2rem;
      overflow: hidden;
      .main-result{
        width: 50%;
      }
      .global-result{
        width: 50%;
        &__container{
          max-height: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          overflow: hidden;
          overflow-y: scroll;
          padding: 0 5px 10px 0;
        }
      }
    }
  }

  @media screen and (min-width: 1440px){
    .container{
      .global-result{
        &__container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      }
    }
  }